debug = True
versions = '(<branches> != (master, rtd-theme)), (<releases>)[:-1], rtd-theme, (<releases>)[-1], master'
label = [('rtd-theme', 'v0.2.0 (rtd-theme)')]
warning = [('unreleased', '(<branches> != rtd-theme), <local-releases>')]
